<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EComm.master.cs" Inherits="E_commProjectWithMasterPage.EComm" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link href="../Content/bootstrap.min.css" rel="stylesheet" />
	<script src="../Scripts/bootstrap.min.js"></script>
	<script src="../Scripts/bootstrap.bundle.min.js"></script>
	<script src="../Scripts/jquery-3.7.1.min.js"></script>
	<script src="../Scripts/jquery.validate.min.js"></script>
	<script src="../Scripts/bootstrap.bundle.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body style="padding-top: 60px; background-color:darkgray">
	<form id="form1" runat="server">
		<nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark top-0">
			<div class=" container">
				<a class="navbar-brand" href="#">Shopping<span class="text-danger">Wala</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<asp:LinkButton ID="lbCat" CssClass="nav-link" Visible="false" OnClick="lbCat_Click" runat="server">Add Category</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbItem" CssClass="nav-link" OnClick="lbItem_Click" Visible="false" runat="server">Add Item</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbQuntity" CssClass="nav-link" Visible="false" OnClick="lbQuntity_Click" runat="server">Add Quantity</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbOrder" CssClass="nav-link" Visible="false" OnClick="lbOrder_Click" runat="server">View Order</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbPayment" CssClass="nav-link" Visible="false" runat="server">View Payment</asp:LinkButton>
						</li>

						<li class="nav-item">
							<asp:LinkButton ID="lbReport" CssClass="nav-link" Visible="false" OnClick="lbReport_Click" runat="server">View Report</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbFeedback" CssClass="nav-link" Visible="false" runat="server">View FeedBack</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbChangePass" CssClass="nav-link" Visible="false" OnClick="lbChangePass_Click" runat="server">Change Password</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbLogOut" CssClass="nav-link" Visible="false" OnClick="lbLogOut_Click" runat="server">LogOut</asp:LinkButton>
						</li>

					</ul>

				</div>
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<asp:LinkButton ID="navbarDarkDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" role="button" CssClass="nav-link dropdown-toggle"  runat="server">Sign In</asp:LinkButton>

						<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
							<li>
								<asp:LinkButton ID="lb_newAcc" CssClass="dropdown-item" PostBackUrl="~/Admin/AdminRegister.aspx" runat="server">Create New Account</asp:LinkButton>

							</li>
							<li>
								<asp:LinkButton ID="lb_logIn" CssClass="dropdown-item" PostBackUrl="~/Admin/AdminLogin.aspx" runat="server">Login</asp:LinkButton>

							</li>

						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
