<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="E_commProjectWithMasterPage.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>

	<link href="../Content/bootstrap.min.css" rel="stylesheet" />
	<script src="../Scripts/bootstrap.min.js"></script>
	<script src="../Scripts/bootstrap.bundle.min.js"></script>
	<script src="../Scripts/jquery-3.7.1.min.js"></script>
	<script src="../Scripts/jquery.validate.min.js"></script>
	<script src="../Scripts/bootstrap.bundle.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body style="background-color: #e3f6f5; padding-top: 60px;">
	<form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<nav class="navbar navbar-expand-lg fixed-top bg-warning text-dark top-0 p-3">
			<div class=" container">
				<a class="navbar-brand" href="#">Shopping<span class="text-danger">Wala</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">

						<li class="nav-item">
							<asp:LinkButton ID="lbFeedback" CssClass="nav-link fw-bolder text-white" Visible="false" OnClick="lbFeedback_Click" runat="server">Home</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbChangePass" CssClass="nav-link"  Visible="false" OnClick="lbChangePass_Click" runat="server">My Order</asp:LinkButton>
						</li>
						<li class="nav-item">
							<asp:LinkButton ID="lbLogOut" CssClass="nav-link" Visible="false" runat="server">LogOut</asp:LinkButton>
						</li>

					</ul>

				</div>
				<ul class="navbar-nav">
					<asp:TextBox ID="TextBox1" CssClass="form-control me-2" placeholder="Search" runat="server"></asp:TextBox>
					<asp:Button ID="Button1" CssClass="btn btn-outline-success" OnClick="Button1_Click"  runat="server" Text="Search" />
					<li class="nav-item">
						<asp:LinkButton ID="LinkButton1" CssClass="nav-link position-relative mx-5" Visible="false" OnClick="LinkButton1_Click" runat="server">
							Cart
							<asp:Label ID="lb_cartNumber" CssClass="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" runat="server" Text="1"></asp:Label>
							<span class="visually-hidden">unread messages</span>
						</asp:LinkButton>

					</li>

					<li class="nav-item dropdown">
						<asp:LinkButton ID="navbarDarkDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" role="button" CssClass="nav-link dropdown-toggle" runat="server">Sign In</asp:LinkButton>

						<ul class="dropdown-menu dropdown-menu-warning container" aria-labelledby="navbarDarkDropdownMenuLink">
							<li>
								<asp:LinkButton ID="lb_newAcc" CssClass="dropdown-item" OnClick="lb_newAcc_Click" runat="server">Sign in</asp:LinkButton>



							</li>
							<li>
								<asp:LinkButton ID="lb_logIn" CssClass="dropdown-item" OnClick="lb_logIn_Click" runat="server">Login</asp:LinkButton>

							</li>

						</ul>
					</li>
					<li class="nav-item dropdown">
						<asp:LinkButton ID="navbarDarkDropdownMenuLink1" Visible="false" data-bs-toggle="dropdown" aria-expanded="false" role="button" CssClass="nav-link dropdown-toggle" runat="server">Profile</asp:LinkButton>

						<ul class="dropdown-menu dropdown-menu-warning container" aria-labelledby="navbarDarkDropdownMenuLink1">
							<li>
								<asp:LinkButton ID="lb_pass" CssClass="dropdown-item" runat="server">Change Password</asp:LinkButton>



							</li>
							<li>
								<asp:LinkButton ID="lb_out" CssClass="dropdown-item" runat="server">LogOut</asp:LinkButton>



							</li>

						</ul>
					</li>

				</ul>
			</div>
		</nav>
		<asp:Panel ID="Panel1" Visible="false" runat="server">
			<nav class="navbar navbar-expand-lg bg-body-tertiary ">
				<div class="container-fluid">

					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav mx-auto">
							<asp:Repeater runat="server" ID="Repeater1">
								<ItemTemplate>
									<asp:Label ID="Label1" Visible="false" runat="server" Text='<%#Eval("cat_id") %>'></asp:Label>
									<asp:LinkButton ID="LinkButton2" CssClass=" nav-link px-4" OnClick="LinkButton2_Click" runat="server" Text='<%#Eval("cat_Name") %>'></asp:LinkButton>
								</ItemTemplate>
							</asp:Repeater>
						</div>
					</div>
				</div>
			</nav>
		</asp:Panel>
<%--		<asp:Panel ID="Panel2" runat="server">
	</asp:Panel>--%>

		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
